# mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vacationtracker/mobile/: ExampleInstrumentedTest.java  ExcursionManagementTest.java  NotificationManagementTest.java  VacationManagementTest.java
app/src/androidTest/java/com/vacationtracker/mobile_app/: ExampleInstrumentedTest.java  ExcursionManagementTest.java  NotificationManagementTest.java  VacationManagementTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vacationtracker/mobile/dao/: ExcusionDAO.java  VacationDAO.java
app/src/main/java/com/vacationtracker/mobile/database/: DatabaseBuilder.java  Repository.java
app/src/main/java/com/vacationtracker/mobile/entities/: Excursion.java  Vacation.java
app/src/main/java/com/vacationtracker/mobile/ui/: ExcursionAdapter.java  ExcursionDetails.java  ExcursionList.java  ExcursionNameAdapter.java  Login.java  MainActivity.java  NotificationWorker.java  VacationAdapter.java  VacationDetails.java  VacationList.java  VacationSpinnerAdapter.java
app/src/main/java/com/vacationtracker/mobile_app/auth/: AuthManager.java  AuthStateListener.java
app/src/main/java/com/vacationtracker/mobile_app/dao/: ExcusionDAO.java  VacationDAO.java
app/src/main/java/com/vacationtracker/mobile_app/database/: DatabaseBuilder.java  Repository.java
app/src/main/java/com/vacationtracker/mobile_app/entities/: Excursion.java  Vacation.java
app/src/main/java/com/vacationtracker/mobile_app/ui/: ExcursionAdapter.java  ExcursionDetails.java  ExcursionList.java  ExcursionNameAdapter.java  Login.java  MainActivity.java  NotificationWorker.java  VacationAdapter.java  VacationDetails.java  VacationList.java  VacationSpinnerAdapter.java
app/src/main/res/drawable/: gradient_overlay.xml  item_border.xml
app/src/main/res/layout/: activity_excursion_details.xml  activity_excursion_list.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_actions_bottom_sheet.xml  excursion_detailed_list_item.xml  excursion_list_item.xml  excursion_name_list_item.xml  vacation_actions_bottom_sheet.xml  vacation_list_item.xml
app/src/main/res/menu/: menu_excursiondetails.xml  menu_vacationdetails.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vacationtracker/mobile/: ExampleUnitTest.java
app/src/test/java/com/vacationtracker/mobile_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
